<!DOCTYPE html>
<html>
    <head>
        <title>Sam's Portfolio</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
            </script>

            <style>
                body {
                    position: relative;
                }
                p {
                    position: absolute;
                    font-size: 26px;
                     border: 4px solid black;
                      border-radius: 10px;
                }
                #section1 {
                    padding-top: 50px; height: 500px; color: plum; background-color: green;
                }
                #section2 {
                    50px; height: 500px; color: green; background-color: plum;
                
                }
            </style>
            </head>

            <body data-spy="scroll" data-target=".navbar" data-offset="50">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                             <span class="icon-bar"></span> 
                             <span class="icon-bar"></span> 
                             <span class="icon-bar"></span> 
                            </button>
                            <a class="navbar-brand" href="#">Codingal</a>
                        </div>
                        <div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="#section1">Section 1</a></li>
                                    <li><a href="#section2">Section 2</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div id="section1" class="container-fluid">
                    <h1>Section 1</h1>
                    <h3>School</h3>
                    <h5>Schools are meant to be places where young minds are nurtured , creativity is encouraged and every student feels safe , seen and inspired to grow.
                        They are also meant to be shape well character , not just chase marks.</h5><br><br><br>
                        <p>Scroll this section.</p>

                        </div>
                
                <div id="section2" class="container-fluid">
                    <h1>Section 2</h1>
                    <h3>Home</h3>
                    <h5>Homes are meant to be the safest places where our hearts feel at ease. It's a place
                       where we all are filled with love,care,laughter and blessings.<br><br><br>
                    </h5>
                    <p>Scroll this section</p>
                    
                </div>
            </body>

</html>