<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid green;
            color:blueviolet;
            border-radius: 10px;
        }
        div.sticky {
            position: sticky;
            top: 30px;
            left: 30px;
            width: 300px;
            background-color: darkred;
            border: 3px solid orange;
        }
        div.fixed {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 300px;
            background-color: lightblue;
            border: 3px solid red;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid plum;
            width: 300px;
        }
        div.absolute {
            position: absolute;
            left: 100px;
            border: 3px solid blue;
        }

    </style>
</head>
<body>

    <h2>POSITIONING</h2>
    <div>Doraemon</div>
    <div class="sticky">nobi</div>
    <div class="relative">This div element....
        <div class="absolute">absolute
            </div>
        </div>
        <div class="fixed">Div with fixed...</div>

        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>